Argument 'repo/COMOla/models_9/SYM/SYM.R' __ignoriert__


R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

[Vorher gesicherter Workspace wiederhergestellt]

> 
> proc.time()
       User      System verstrichen 
      0.207       0.043       0.256 
Fehler in save.image(name) : 
  Bild konnte nicht umbenannt werden und ist geblieben in .RDataTmp
Ruft auf: sys.save.image -> save.image
Zusätzlich: Warnmeldung:
In file.rename(outfile, file) :
  kann Datei '.RDataTmp' nicht in '.RData' umbenennen. Grund 'No such file or directory'
Ausführung angehalten
