[config_model]

;#file paths on local computer:    
file_path_R = C:/Program Files/R/R-3.3.1/bin/R.exe
file_path_Python = C:/Python27/python.exe

;#file paths on linux cluster:
;file_path_R = /usr/local/R/3.0.1-2_gcc_4.8.1_CentOS6/bin/R
;file_path_Python = /global/apps/chs-virtualenv/python2.7.6_CentOS6/bin/python

model1_folder = HabStruct
file_model1 = HabStruct.R
file_output1 = HabStruct_output.csv 

model2_folder = SYM
file_model2 = SYM.R
file_output2 = SYM_output.csv 

model3_folder = WYLD
file_model3 = WYLD.R
file_output3 = WYLD_output.csv 

;model4_folder = SAR
;file_model4 = SAR.R
;file_output4 = SAR_output.csv 

max_range = 8
opt_algorithm = NSGA2     
RPy2_available = False
map = True
del_help_folders = True

[config_optimization_algorithm]

pop_size = 10 
max_generations = 2
mutation_rate = 0.01
crossover_rate = 0.9
priority = True
maximize = True
extreme_seeds = False
max_repair_trials = 10000

terminator = special_termination,generation_termination,diversity_termination 
variator = n_point_crossover, random_reset_mutation, repair_mutation
;variator = n_point_crossover, random_reset_mutation
;selector = constrained_tournament_selection
feasible_first_pop = True
;penalty_function = 2
;plot_results = True

[config_map_analysis]

file_landuse_map = land_use.asc
four_neighbours = True
;file_patch_map = patch_IDmap_eachcell_constraint.asc
file_transition = transition_matrix.txt
file_area = min_max.txt
file_worst_fitness = worst_fitness_values_maximize.txt