
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

[Vorher gesicherter Workspace wiederhergestellt]

> setwd("/Users/victorsteffens/CoMOLA_repo/COMOla/models_9/SAR")
> sink("/Users/victorsteffens/CoMOLA_repo/COMOla/models_9/SAR/console.txt", append=FALSE)
> library(here)
here() starts at /Users/victorsteffens/CoMOLA_repo/COMOla
> 
> ##########################################################################################
> #
> #     ~ ~ ~ Simple SAR (Species Area relationship) Model ~ ~ ~
> #     ~ ~ ~ this is just a toy model ~ ~ ~
> #
> #     ~ ~ ~ Input data ~ ~ ~
> #    land_use.asc        |land use map containing the following classes
> #                        |1,2,3,4,5 = arable land with increasing intensity from 1 to 5
> #                        |6 = forest
> #                        |7 = pasture
> #                        |8 = urban area
> #                        |-2 = no data
> #    Objective: Maximize species richness
> #
> ##########################################################################################
> 
> # set working directory
> # read in ascii files
> lu.map <- read.table(here('models', 'SAR', 'map.asc'), h=F, skip=6, sep=" ")
> 
> # determine area (= number of cells) covered by forest
> forest.area <- length(which(lu.map == 7))          
>                     
> # calculate species richness based on species-area relationship (formula: S=c*A^z)
> c <- 5
> z <- 0.2
> 
> S <- c * forest.area^z
> S[is.na(S)] <- 0
> 
> # # only for testing: plot logarithmic function
> # S.100 <- vector("numeric",100)
> # for (i in 1:100) {
> #   S.100[i] <- c * i^z
> # }
> # plot(S.100)
> 
> # write model output
> write.table(S, here('models', 'SAR', 'SAR_output.csv') ,append=FALSE ,sep =";",col.names=FALSE ,row.names=FALSE)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> sink()
> 
> proc.time()
       User      System verstrichen 
      0.254       0.053       0.325 
