
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

[Vorher gesicherter Workspace wiederhergestellt]

> setwd("/Users/victorsteffens/CoMOLA_repo/COMOla/models_9/WYLD")
> sink("/Users/victorsteffens/CoMOLA_repo/COMOla/models_9/WYLD/console.txt", append=FALSE)
> library(here)
here() starts at /Users/victorsteffens/CoMOLA_repo/COMOla
> ##########################################################################################
> #
> #     ~ ~ ~ Simple model to predict water yield (WYLD) ~ ~ ~
> #     ~ ~ ~ this is just a toy model ~ ~ ~
> #
> #     ~ ~ ~ Input data ~ ~ ~
> #    land_use.asc        |land use map containing the following classes
> #                        |1,2,3,4,5 = arable land with increasing intensity from 1 to 5
> #                        |6 = forest
> #                        |7 = pasture
> #                        |8 = urban area
> #                        |-2 = no data
> #
> #
> #    Objective: Maximize water yield
> #
> ##########################################################################################
> 
> # set working directory
> 
> # read in ascii files
> lu.map <- read.table(here('models', 'WYLD', 'map.asc'), h=F, skip=6, sep=" ")
> 
> # Kc coefficients
> Kc <- c(0.9,0.925,0.95,0.975,1,0.96,1.14)
> 
> # count land use classes except urban
> lu.n <- rep(0,7)
> for (i in 1:7) {
+   lu.n[i] <- dim(which(lu.map == i, arr.ind=T))[1]
+ }
> 
> # calculate water yield as sum of inverted Kc values
> wyld <- sum(lu.n*1/Kc)
> 
> # write model output
> write.table(wyld , here('models', 'WYLD', 'WYLD_output.csv'),append=FALSE ,sep =";",col.names=FALSE ,row.names=FALSE)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> sink()
> 
> proc.time()
       User      System verstrichen 
      0.282       0.052       0.366 
